apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'groovy'

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }
    ext {
        springBootVersion = '1.5.8.RELEASE'
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

group 'com.gradle.java'
version '1.0-SNAPSHOT'

//配置当前模块以及所有子模块行为
allprojects {

    repositories {
        //添加Maven本地资源库
        mavenLocal()
        //添加Maven中央资源库
        mavenCentral()
        jcenter()
    }
}

//配置所有子模块行为
subprojects {
    //指定编码环境
    sourceCompatibility = 1.8
    //指定编译环境
    targetCompatibility = 1.8
}

ext {
    springBootVersion = '1.5.8.RELEASE'
    springWebMVCVersion = '4.3.12.RELEASE'
    junitVersion = '4.12'
    groovyVersion = '2.4.12'
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:$springBootVersion")
    compile("org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion")
    compile("org.springframework.boot:spring-boot-starter:$springBootVersion")
    compile("org.springframework:spring-webmvc:$springWebMVCVersion")
    compile("org.codehaus.groovy:groovy-all:$groovyVersion")
    
    testCompile("org.springframework.boot:spring-boot-starter-test:$springBootVersion")
    testCompile("junit:junit:$junitVersion")
}

//设置编码为UTF-8
tasks.withType(JavaCompile) {
    options.encoding ="UTF-8"
}

//测试阶段加入一个系统属性
test {
    systemProperties 'property': 'value'
}

