====================================================================
Shell Extensions

Hide Top Bar
todo.txt
Clipboard Indicator
coverflow alt-tab
====================================================================

====================================================================
chrome flags
chrome://flags/

Smooth Scrolling           enabled
Overlay Scrollbars         enabled
Accelerated 2D canvas      enabled
Display list 2D canvas     enabled
New style notification     enabled
Experimental QUIC protocol disabled
Number of raster threads   4
====================================================================

====================================================================
idea Plugin

http://idea.liyang.io
Shifter
BrowseWordAtCaret
AceJump
Alibaba Java Coding Guidelines
Docker integration
Mongo
====================================================================

====================================================================
virtualbox

apt-get update
apt-get upgrade
apt-get dist-upgrade
apt-get install linux-headers-$(uname -r)
virtualbox没有权限访问共享文件夹的解决方法
sudo adduser google vboxsf

sudo mount /dev/cdrom /mnt
mount: block device /dev/sr0 is write-protected, mounting read-only.此提示无需理会。
ls /mnt
sudo /mnt/VBoxLinuxAdditions.run

配置USB问题
sudo usermod -aG vboxusers google
shutdown -r now
====================================================================

====================================================================
#蓝牙音频设备可以配对但没声音
1. 安装 blueman
2. 将蓝牙音频设备与电脑配对
3. 打开blueman-manager，应该能看到已配对的设备
4. 在blueman中右键配对的设备, 选择 "Refresh Service"
5. 再次右键配对的设备，选择"Audio Profile --> A2DP"
====================================================================

====================================================================
privoxy
sudo gedit /etc/privoxy/config

forward-socks5   /               0.0.0.0:135 .
listen-address 127.0.0.1:1090

sudo service privoxy start
sudo systemctl start privoxy
sudo systemctl restart privoxy
sudo systemctl enable privoxy
sudo systemctl status privoxy
====================================================================

====================================================================
#kali linux install nvidia drivers
1. Verify you have hybrid graphics:
lspci | grep -E "VGA|3D"

2.Disable nouveau:
echo -e "blacklist nouveau\noptions nouveau modeset=0\nalias nouveau off" > /etc/modprobe.d/blacklist-nouveau.conf
update-initramfs -u && reboot

3.system will reboot and nouveau should be disabled.verify if nouveau is disabled:
lsmod |grep -i nouveau
#If shows nothing,means nouveau successfully disabled.

4.Install nvidia driver from kali repo:
sudo aptitude install  nvidia-driver nvidia-xconfig

5.Now we have to find bus id of our nvidia card:
nvidia-xconfig --query-gpu-info | grep 'BusID : ' | cut -d ' ' -f6
#it should show something like this:
PCI:1:0:0
#This is our Bus ID.

6.Now we generate /etc/X11/xorg.conf file with this bus ID according to nvidia guide:
Section "ServerLayout"
    Identifier "layout"
    Screen 0 "nvidia"
    Inactive "intel"
EndSection

Section "Device"
    Identifier "nvidia"
    Driver "nvidia"
    BusID "PCI:1:0:0"
EndSection

Section "Screen"
    Identifier "nvidia"
    Device "nvidia"
    Option "AllowEmptyInitialConfiguration"
EndSection

Section "Device"
    Identifier "intel"
    Driver "modesetting"
EndSection

Section "Screen"
    Identifier "intel"
    Device "intel"
EndSection
#Replace the bold string with your Bus ID and save it to /etc/X11/xorg.conf

7.Now we have to create some scripts according to our display manager https://wiki.archlinux.org/index.php...splay_Managers.Since im using default Kali linux which is GDM,i created two files:
sudo touch /usr/share/gdm/greeter/autostart/optimus.desktop
sudo touch /etc/xdg/autostart/optimus.desktop 

[Desktop Entry]
Type=Application
Name=Optimus
Exec=sh -c "xrandr --setprovideroutputsource modesetting NVIDIA-0; xrandr --auto"
NoDisplay=true
X-GNOME-Autostart-Phase=DisplayServer

8. Now reboot and you should be using Nvidia Driver.Verify if everything is ok:
sudo apt-get install mesa-utils
glxinfo | grep -i "direct rendering"
#direct rendering: Yes

Optional: you can now install your cuda toolkits:
sudo apt-get install ocl-icd-libopencl1 nvidia-cuda-toolkit
====================================================================

sudo apt-get install zfs-dkms zfsutils-linux -y
sudo apt-get install zfs-initramfs -y
sudo modprobe zfs
sudo zfs list


