====================================================================
Shell Extensions

Hide Top Bar
todo.txt
Clipboard Indicator
====================================================================

====================================================================
chrome flags
chrome://flags/

Smooth Scrolling           enabled
Overlay Scrollbars         enabled
Accelerated 2D canvas      enabled
Display list 2D canvas     enabled
New style notification     enabled
Experimental QUIC protocol disabled
Number of raster threads   4
====================================================================

====================================================================
idea Plugin

http://idea.liyang.io
Shifter
BrowseWordAtCaret
AceJump
Alibaba Java Coding Guidelines
Docker integration
====================================================================

====================================================================
virtualbox

apt-get update
apt-get upgrade
apt-get dist-upgrade
apt-get install linux-headers-$(uname -r)
virtualbox没有权限访问共享文件夹的解决方法
sudo adduser google vboxsf

sudo mount /dev/cdrom /mnt
mount: block device /dev/sr0 is write-protected, mounting read-only.此提示无需理会。
ls /mnt
sudo /mnt/VBoxLinuxAdditions.run

配置USB问题
sudo usermod -aG vboxusers google
shutdown -r now
====================================================================

====================================================================
#蓝牙音频设备可以配对但没声音
1. 安装 blueman
2. 将蓝牙音频设备与电脑配对
3. 打开blueman-manager，应该能看到已配对的设备
4. 在blueman中右键配对的设备, 选择 "Refresh Service"
5. 再次右键配对的设备，选择"Audio Profile --> A2DP"
====================================================================

====================================================================
privoxy
sudo gedit /etc/privoxy/config

forward-socks5   /               127.0.0.1:135 .
listen-address 127.0.0.1:1090

sudo service privoxy start
sudo systemctl start privoxy
sudo systemctl restart privoxy
sudo systemctl status privoxy
====================================================================

