# code

./: README.md  start.sh
Chrome/: ClickClean-v9.0.3.3-Options.json  MagicActions-Options.json  OmegaOptions.bak  chrome flags  stylish.json
Command/: cmatrix  linuxCommand  power  sed  shell  vim  you-get
Database/: mongoDb  mysql-settings
Docker/: docker-compose.yml  dockerComposeNote  dockerIn  dockerMachine  dockerVPS
Git/: gitCommand
KaliTools/: macchanger
LinuxCommand/: cmatrix
LinuxSettings/: addUser  ideavimrc
MpvPlayer/: autoload.lua
Network/: start.sh
PythonCode/: GithubScriptFunction.py  MenuLine.py  NetworkFunction.py  OrderScript.py  PrintTitle.py  SystemEnvironmentFunction.py
SettingsFile/: docker-compose.yml  mpv.conf  sysctlconf  sysctlconfNote  terminatorConfig  tmux.conf  tmux.conf.local  uGetCategory.json  uGetSetting.json  vimrc  zshrc
ShellCode/: AboutPC.sh  BCM94352HMB.sh  BTVZFile.sh  BashrcFile.sh  BasicConfigure.sh  Configure.sh  DNS.sh  Deborphan.sh  FileFolder.sh  GithubGoProxy.sh  GithubProject.sh  GithubProxy.sh  GithubUser.sh  GoProxy.sh  HostsFile.sh  Install.sh  Majorization.sh  Optimize.sh  PCINFO.sh  ProgramConfigure.sh  SettingsHub.sh  Sysctl.sh  TCP.sh  Tmux.sh  Ultrasurf.sh  UpdateSystem.sh  ZshrcVimrcFile.sh  addUser.sh  go-net.sh  grub.sh  majorization.sh  restart.sh  ssh.sh  suroot.sh
Shortcut/: Evince.txt  idea.txt  mpv.txt  stardict.txt  system.txt  terminator.txt  user-defined.txt
TmpNote/: Keyboard  Shell Extensions  chrome flags  dockerIn  (+6 more)
tmpNote/: Extensions  Note  build.gradle  chromeFlag  ideaPlugin  tmpNote  tor  virtualboxNote
(+100 files in other folders)
