" ##############################################
" #Author: GoogleThink
" #Mail:goooglethink@gmail.com
" #Last modified: 2017-11-05 01:02
" #Filename: .ideavimrc
" #Description:
" ##############################################

" ,r           运行程序
" ,R           运行程序
" ,d           调试bug
" ,D           调试bug

" ,w           保存文件
" ,st          显示状态栏
" ,qq          退出idea
" ,tt          显示标签栏
" ,tn          隐藏标签栏

" alt+h        切换左边标签
" alt+l        切换右边标签
" ctrl+h,j,k,l 移动光标到指定的窗口

" ,lw          垂直分割
" ,jw          水平分割

" ,c            复制到寄存器，系统通用
" ,a            复制所有到寄存器，系统通用
" ,v            将系统剪贴板复制到vim

" ,o            下插入一行空行
" ,O            上插入一行空行

" ctrl+j       下移窗口
" ctrl+l       左移窗口
" ctrl+uu      恢复窗口
" ctrl+ua      恢复所有窗口

" <spacae>q    退出当前窗口
" <spacae>e    显示所有文件
" <spacae>E    显示所有文件
" <spacae>a    在行的尾部添加;

" set surround 用法
" cs"'         将双引号改成单引号
" ds"          去除引号

" jj          退出插入模式

" <leader> shurtcut
let mapleader=','
" ==========================================================
" ==========================================================
"Run/Debug Action
nnoremap <leader>r :action RunClass<CR>
nnoremap <leader>R :action Run<CR>
nnoremap <leader>d :action DebugClass<CR>
nnoremap <leader>D :action Debug<CR>
" Toggle StatusBar
nnoremap <Leader>st :action ViewStatusBar<CR>
" Exit idea
nnoremap <leader>qq :action Exit<CR>
" Show Tabs on Top
nmap <leader>tt :action TabsPlacementTop<CR>
" Hide Tabs
nmap <leader>tn :action TabsPlacementNone<CR>
" 复制至公共剪贴板
vmap <leader>c "+y
" 复制所有至公共剪贴板
nmap <leader>a <esc>ggVG"+y<esc>
" 从公共剪贴板粘贴
imap <leader>v <esc>"+p
nmap <leader>v "+p
vmap <leader>v "+p
" 普通模式下插入一个空行
nnoremap <leader>o o<ESC>
nnoremap <leader>O O<ESC>
" ==========================================================
" ==========================================================
" easy window navigation
" 切换左边标签
nnoremap <a-h> gT
" 切换右边标签
nnoremap <a-l> gt
" Move Curent Cursor to Left
nnoremap <C-h> :action VimWindowLeft<CR>
" Move Curent Cursor to Down
nnoremap <C-j> :action VimWindowDown<CR>
" Move Curent Cursor to Up
nnoremap <C-k> :action VimWindowUp<CR>
" Move Curent Cursor to Right
nnoremap <C-l> :action VimWindowRight<CR>
" Create a Window Horizontally
nnoremap <Leader>lw :action SplitHorizontally<CR><C-j>
" Create a Window Vertically
nnoremap <Leader>jw :action SplitVertically<CR><C-l>
" ==========================================================
" ==========================================================
nnoremap <C-w>j :action MoveTabDown<CR>
nnoremap <C-w>l :action MoveTabRight<CR>
nnoremap <C-w>uu :action Unsplit<CR>
nnoremap <C-w>ua :action UnsplitAll<CR>
" ==========================================================
" ==========================================================
" unimpaired mappings
nnoremap [<Space> O<esc>j
nnoremap ]<Space> o<esc>k
nnoremap [m :action MethodUp<CR>
nnoremap ]m :action MethodDown<CR>
nnoremap ]] :action MethodDown<CR>
nnoremap [[ :action MethodUp<CR>
" ==========================================================
" ==========================================================
" space actions
nnoremap <space>q :action CloseContent<CR>
nnoremap <space>\ :action VimFilePrevious<CR>
nnoremap <space>e :action SearchEverywhere<CR>
nnoremap <space>E :action Switcher<CR>
" Acejump
nnoremap <space>s :action AceAction<CR>

nnoremap <space>w       :w<CR>
nnoremap <space>a     <ESC>A;<ESC>
" ==========================================================
" ==========================================================
Enable jk becomes escape for leaving insert mode
imap jj <Esc>
" ==========================================================
" ==========================================================
" closed linux bell
set visualbell
set noerrorbells
" 自动缩进
set autoindent
" 智能缩进
set smartindent
" tab为4个空格
set tabstop=4
" 智能tab
set smarttab
" 表示在编辑模式的时候按退格键的时候退回缩进的长度
set softtabstop=4
" Highlight search results
set hlsearch
" Makes search act like search in modern browsers
set incsearch
" Ignore case when searching
set ignorecase
" When searching try to be smart about cases
set smartcase
" https://github.com/tpope/vim-surround
set surround
" Always show current position
set ruler
" Height of the command bar
set cmdheight=2
" Vim内部使用的编码
set encoding=utf-8
" ==========================================================
" ==========================================================
" 相对行号: 行号变成相对，可以用 nj/nk 进行跳转
set relativenumber number
au FocusLost * :set norelativenumber number
au FocusGained * :set relativenumber
" 插入模式下用绝对行号, 普通模式下用相对
autocmd InsertEnter * :set norelativenumber number
autocmd InsertLeave * :set relativenumber
function! NumberToggle()
  if(&relativenumber == 1)
    set norelativenumber number
  else
    set relativenumber
  endif
endfunc
nnoremap <C-n> :call NumberToggle()<CR>
" ==========================================================
" ==========================================================
" Set Dedent.
" Handy function to search previous lines for indent levels and
" use those instead of multiples of shiftwidth.
function! DedentToPrevious()
python << EOF
import vim
tabsize = int(vim.eval("&ts"))
l = vim.current.line
rest = l.lstrip()
indent = l[:-len(rest)]
if indent != "":
    cur_size = len(indent.replace("\t", " "*tabsize))
    idx = vim.current.window.cursor[0]-2
    while idx >= 0:
        ll = vim.current.buffer[idx]
        indent = ll[:-len(ll.lstrip())]
        if len(indent.replace("\t", " "*tabsize)) < cur_size:
            vim.current.line = indent+rest
            break
        idx-=1
EOF
endfunction
" replace the <C-D> in insert mode with the above function
" imap <C-d> <C-o>:call DedentToPrevious()<CR>
" ==========================================================
" ==========================================================

