#升级
sudo pip3 install --upgrade you-get

#查看所有可用画质与格式
you-get -i <URL>
you-get --info <URL>
you-get -x 127.0.0.1:9666 -i <URL>
you-get -x 127.0.0.1:9666 --info <URL>

#下载默认画质
you-get <URL>
you-get -x 127.0.0.1:9666 <URL>
 you-get --http-proxy 127.0.0.1:9666 <URL>

#下载其他格式
you-get --itag=<number> <URL>
you-get -x 127.0.0.1:9666 --itag=<number> <URL>

#下载图片
you-get <URL>
you-get -x 127.0.0.1:9666 <URL>
you-get --http-proxy 127.0.0.1:9666 <URL>

#设置输出文件名或路径
#使用--output-dir/-o 设定路径, --output-filename/-O 设定输出文件名:
you-get -o <pwd> -O fileName <URL>
you-get --output-dir <pwd> --output-filename fileName <URL>
you-get --http-proxy 127.0.0.1:9666 --output-dir <pwd> --output-filename fileName <URL>
