#下载单视频文件
youtube-dl <video-url>
youtube-dl --proxy "socks5://127.0.0.1:9666/" <video-url>

#下载全部格式
youtube-dl --all-formats <video-url>
youtube-dl --proxy "socks5://127.0.0.1:9666/" --all-formats <video-url>

#显示出可用的格式
#can't not proxy
youtube-dl -F <video-url>
youtube-dl --list-formats <video-url>
For example:
---------------------------
Setting language
[BiliBili] 12287584: Downloading webpage
[BiliBili] 12287584: Downloading video info page
[info] Available formats for 12287584:
format code  extension  resolution note
0            mp4        unknown    
1            mp4        unknown    
2            mp4        unknown    12.74MiB (best)
-----------------------------
youtube-dl -f [format] <video-url>

#检查是否有可用的视频字幕
#can't not proxy
youtube-dl --list-subs <video-url>

#下载整个播放列表
#can't not proxy
youtube-dl -cit <video-url>

#设置代理
youtube-dl -f [format] --proxy "socks5://127.0.0.1:9090/" <video-url>
youtube-dl --proxy "socks5://127.0.0.1:9090/" --list-formats <video-url>

#update youtube-dl
sudo apt-get install python-setuptools
sudo easy_install pip
sudo pip install --upgrade youtube-dl

#Youtube-dl调用外部Aria2多线程下载工具加速下载
#can't not proxy
youtube-dl <video-url> --external-downloader aria2c --external-downloader-args "-x 16  -k 1M"
--external-downloader aria2c //调用外部下载工具
--external-downloader-args //外部下载工具指定参数
-x 16 //启用aria2 16个线程，最多就支持16线程
-K 1M //指定块的大小

